; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp

[common]
build_flags =
  -D SSID=TimLong
  -D PASS=2109199210101992

[env:esp]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${common.build_flags}

[env:due]
platform = atmelsam
board = dueUSB
framework = arduino
build_flags = ${common.build_flags}